E Abdulsamet Buzkan 29 Evli 10450.00 ExecutiveChef 5511682147 buzkanabdulsamet@gmail.com
K Ada Yalcin 17 Bekar 2835.00 Stajyer 5326721765 adaylcn@gmail.com
E Adar Temel 18 Bekar 2835.00 Stajyer 5057453486 adartml@gmail.com
E Adnan Tasci 32 Evli 4750.00 Commi 5327417694 tasciadnan@gmail.com
E Ahmet Aslan 28 Bekar 4750.00 Commi 5058529633 ahmetasln34@gmail.com
K Ahsen Sur 19 Bekar 2835.00 Stajyer 5459637413 ahsensur@gmail.com
E Akif Tosun 34 Evli 5450.00 DemiChef 5323211248 akiftsn@gmail.com
E Alperen Kapiyoldas 17 Bekar 2835.00 Stajyer 5056547532 alperenkpylds@gmail.com
E Baran Demir 33 Evli 6250.00 ChefDePartie 5059879512 demirbaran65@gmail.com
E Batuhan Yilmaz 36 Evli 5450.00 DemiChef 5327734574 batuhan3434@gmail.com
E Bedrettin Arvas 41 Evli 5450.00 DemiChef 5324571525 arvasbedo@gmail.com
E Berat Guven 29 Evli 4750.00 Commi 5051444662 beratgvn@gmail.com
E Cenan Adiguzel 28 Evli 4750.00 Commi 5454778585 cenan2334@gmail.com
E Cihan Talay 34 Evli 6250.00 ChefDePartie 5516449372 talaychn@gmail.com
K Derin Findik 32 Evli 4750.00 Commi 5323474645 derin123@gmail.com
E Dogukan Yaman 31 Evli 4750.00 Commi 5054587463 dgknymn@gmail.com
K Ebrar Eraydin 32 Evli 5450.00 DemiChef 5329515840 ebrarerydn@gmail.com
E Efkan Sert 38 Evli 4750.00 Commi 5327538337 sertefkan@gmail.com
E Faruk Celiker 31 Evli 5450.00 DemiChef 5054592142 farukclker@gmail.com
K Hande Sercel 32 Evli 6250.00 ChefDePartie 5514571081 sercel2534@gmail.com
E Harun Bayar 39 Evli 5450.00 DemiChef 5054535804 harunbyr321@gmail.com
K Kader Kalender 28 Evli 4750.00 Commi 5454513201 kalender61@gmail.com
E Kenan Esen 41 Evli 6250.00 ChefDePartie 5515477804 kenanesn@gmail.com
E Kutay Kiran 36 Bekar 6250.00 ChefDePartie 5455860587 kutaykrn48@gmail.com
K Melisa Yaylali 19 Bekar 2835.00 Stajyer 5322470486 melisayaylali61@gmail.com
E Metehan Yilmaz 29 Evli 5450.00 DemiChef 5514483232 meteylmzz@gmail.com
K Ozlem Akbulut 28 Evli 4750.00 Commi 5056741576 ozlemakblt@gmail.com
K Rabia Ozturk 32 Evli 5450.00 DemiChef 5459427589 ozturkrabiaa@gmail.com
E Sait Yilbur 29 Bekar 5450.00 DemiChef 5320143247 saityilbur28@gmail.com
K Sude Kilic 18 Bekar 2835.00 Stajyer 5320359647 sudekilic1@gmail.com
E Suleyman Bayram 27 Evli 7100.00 SousChef 5514714758 suleymancheff65@gmail.com
E Tarik Sahin 17 Bekar 2835.00 Stajyer 5323961245 sahintarik46@gmail.com
E Tekin Coban 28 Bekar 4750.00 Commi 5456713265 tekintek1@gmail.com
K Tugce Kandemir 17 Bekar 2835.00 Stajyer 5054739878 kndmrtugce@gmail.com
E Ufuk Baydemir 17 Bekar 2835.00 Stajyer 5456724565 ufukbydmr@gmail.com
E Ugurcan Olmez 18 Bekar 2835.00 Stajyer 5514861232 ugurolmez321@gmail.com
E Ulas Caliskan 32 Evli 4750.00 Commi 5322467428 ulassclsknn@gmail.com
E Umur Kuris 27 Bekar 6250.00 ChefDePartie 5057618539 umur.kuris@gmail.com
E Umut Altintop 17 Bekar 2835.00 Stajyer 5329439628 umutaltntp@gmail.com
E Vahap Sanal 18 Bekar 2835.00 Stajyer 5451837401 vahapchess@gmail.com
E Veysel Kara 34 Evli 4750.00 Commi 5327296554 karavysl@gmail.com
E Vefa Sari 18 Bekar 2835.00 Stajyer 5517008798 semtadivefa@gmail.com
K Yagmur Sensoy 18 Bekar 2835.00 Stajyer 5519741247 sensoyygmr@gmail.com
E Yakup Bilmez 32 Evli 5450.00 DemiChef 5057867469 yakupbilirki@gmail.com
K Yaren Yagci 28 Bekar 4750.00 Commi 5324358875 yaren.yagci@gmail.com
E Yasin Ates 31 Bekar 4750.00 Commi 5328875551 atesysnn@gmail.com
E Yavuz Yenen 29 Bekar 5450.00 DemiChef 5516671517 yavuzyenen99@gmail.com
E Yigit Cakmak 18 Bekar 2835.00 Stajyer 5329776161 yigitckmk@gmail.com
K Yildiz Koc 17 Bekar 2835.00 Stajyer 5052446565 kocyildiz@gmail.com
K Zeynep Akgun 34 Evli 7100.00 SousChef 5053447534 zeynep.turgut@gmail.com